<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/global.css">

</head>

<body>
<div id="page">
	<div class="header">
        <img src="images/logo-header.png" alt="logo marahon sports" class="logo">
	    <div class="nav">     
            <ul>
                <li><a href="#">FIND YOUR HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTECT US</a></li>
            </ul>
        </div> 
</div>
<div class="content">
	<div class="imagen1">
		<h2>the best places</h2>
		<h1>TO CALL HOME</h1>
		<span>experience style, warmth and details</span>
		<div class="boton-imagen1">
			<a href="#"><span>FIND YOUR HOME</span></a>
		</div>
	</div>
	<div class="imagen2">
		<img src="images/imagen2.png">
		<div class="i2-derecha">
			<h2>the spirit</h2>
			<h1>OF COMMUNITY</h1>
			<p>We're committed to creating sustainable, earth-friendly neighborhoods that enhance quality of life and provide a unique sense of place. Plays Vista is the ideal example of how new homes, recreation, open space entertaiment shopping and dining all blend together to create the best places to call home.</p>
			<a href="#">
				<span>EXPLORE PLAYA VISTA</span>
				<img src="images/flecha-derecha.png">
			</a>
		</div>
	</div>
	<div class="imagen3">
		<div class="i3-centro">
			<h1>Cleo</h1>
			<h2>At Playa Vista</h2>
			<p>An innovative fusion of moderm creativity<br>and classic sophistication, Cleo seamlessly merges<br>the natural beauty of Playa Vista with elegant<br>contemporary aesthetics and stylish design.<br>Explore your home.</p>
			<a href="#">
				<span>EXPLORE CLEO</span>
				<img src="images/flecha-derecha.png">
			</a>
		</div>
	</div>
	<div class="muchas-fotos">
		<h1>FROM THE BLOG</h1>
		<div class="imagenes">
			<div class="imagenes-superior">
				<div class="imagen-ancha">
					<a href="#">
					<img src="images/mi1.png">
					<h3>JUNE 16, 2016</h3>
					<h2>Smarthomes, Powered by Apple Homekit</h2>
					<p>See how Apple's innovative Homekit technology adds joy and convenience to homes.</p>
					</a>
				</div>
				<div class="imagen-corta">
					<a href="#">
					<img src="images/mi2.png">
					<h3>JUNE 16, 2016</h3>
					<h2>Digs Calls Playa Vista "Head of the Cretive Class"</h2>	
					</a>
				</div>				
				<div class="imagen-corta">
					<a href="">
					<img src="images/mi3.png">
					<h3>JUNE 16, 2016</h3>
					<h2>Racked LA Knows 'All the Cool Kids are Moving to Playa Vista'</h2>	
					</a>
				</div>								
			</div>
			<div class="imagenes-inferior">
				<div class="imagen-corta">
					<a href="">
					<img src="images/mi4.png">
					<h3>JUNE 16, 2016</h3>
					<h2>High Tech Homes in Ontario Ranch</h2>
					</a>
				</div>				
				<div class="imagen-corta">
					<a href="">
					<img src="images/mi5.png">
					<h3>JUNE 16, 2016</h3>
					<h2>The Urban Glamour of Marlowe at Playa Vista</h2>	
					</a>
				</div>						
				<div class="imagen-ancha">
					<a href="">
					<img src="images/mi6.png">
					<h3>JUNE 16, 2016</h3>
					<h2>What's New in Silicon Beach</h2>
					<p>Playa Vista's in the news with exciting creative and tech companies moving to The Campus. Check out the lastes headlines.</p>
					</a>
				</div>						
			</div>			
		</div>
		<div class="boton-more">
			<a href="#">
				<span>MORE</span>
				<img src="images/flecha-abajo.png">
			</a>
		</div>
	</div>
	<div class="team">
		<h1>meet the team</h1>
		<div class="kelley">
			<img src="images/kelley.png">
			<div class="kelley-derecha">
				<h2>Kelley Wiggins</h2>
				<span>Director of Purchasing<br>
				Cosota Mesa, CA</span>
				<p>When it comes to purchasing at Brookfield Residential, Kelley Wiggins knows how to keep communication open and Handling supply chain challenges has become something natural for this team member of 15 years.</p>
				<a href="#">JOIN THE TEAM <img src="images/flecha-derecha.png"></a>
			</div>
		</div>
	</div>
	<div class="inscipcion">
		<h1>want to stay in the loop?</h1>
		<p>Join the interest list to receive the lastest information about open houses and special events near you.</p>
		<img src="images/flecha-abajo-dorada.png">
		<div class="formulario">
			<input type="text" name="first-name" placeholder="First Name">
			<input type="text" name="last-name" placeholder="Last Name">
		</div>
		<div class="formulario">
			<input type="email" name="email-add" placeholder="Email Address">
			<input type="number" name="zip-code" placeholder="Current Zip Code">			
		</div>
		<div class="terminos">
					<input type="checkbox" name="terminos-condiciones">
					<span>I agree to the </span>
					<a href="#">terms and conditions</a>
		</div>
		<div class="boton-submit">
			<a href="#">JOIN THE INTEREST LIST</a>
		</div>
		<div class="video">
			<a href="#">
				<img src="images/video.png" id="imagen-video">
				<img src="images/play.png">
			</a>
		</div>
	</div>
</div>
<div class="footer">
	<div class="nav-footer">     
            <ul>
                <li><a href="#">MY BROOKFIELD</a></li>
                <LI> | </LI>
                <li><a href="#">CAREERS</a></li>
                <LI> | </LI>
                <li><a href="#">INVESTOR RELATIONIS</a></li>
                <LI> | </LI>
                <li><a href="#">CPRIVACY POLICY</a></li>
                <LI> | </LI>
                <li><a href="#">TERMS AND CONDITIONS</a></li>
            </ul>
            <img src="images/logo.png" alt="logo">
    </div> 
            <img src="images/copy.png" alt="imagen-copyright">
            <span>2016 Brookfield REsidential, Inc.</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor velit dui. Aliquam ac elit ac diam elementum sodales sed in turpis. Quisque eu ligula accumsan, dapibus magna vitae, porttitor orci. Nam a justo nec dui aliquet pretium. Ut scelerisque elementum neque quis semper. Aenean malesuada tristique dignissim. Nunc eget arcu id lorem suscipit consequat. Aliquam dignissim at dolor interdum sodales.</p>
</div>	
</div>
</body>

</html>